MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
00, 3C, 62, 52, 4A, 46, 3C, 00,	
00, 08, 38, 08, 08, 08, 3C, 00,	
00, 18, 24, 04, 08, 10, 3C, 00,	
00, 00, 3C, 42, 0C, 42, 3C, 00,
00, 0C, 14, 24, 7E, 04, 04, 00,	
00, 7E, 40, 7C, 02, 42, 3C, 00,	
00, 3C, 40, 7C, 42, 42, 3C, 00,	
00, 3C, 24, 24, 04, 04, 04, 00,	
00, 3C, 42, 3C, 42, 42, 3C, 00,	
00, 3C, 42, 3E, 02, 42, 3C, 00,
00, 3C, 42, 7E, 42, 42, 42, 00,	
00, 7C, 42, 7C, 42, 42, 7E, 00,	
00, 7E, 40, 40, 40, 40, 7E, 00,	
00, 7C, 46, 42, 42, 46, 7C, 00, 	
00, 7E, 40, 7E, 40, 40, 7E, 00, 	 
00, 7E, 40, 7E, 40, 40, 40, 00;	


