<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.000 ;" ScopeName="">NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>216886</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>474</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.973</twMinPer></twConstHead><twPathRptBanner iPaths="2788" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/register_file/reg_file_3_7 (SLICE_X52Y24.BX), 2788 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.027</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_3_7</twDest><twTotPathDel>15.929</twTotPathDel><twClkSkew dest = "0.218" src = "0.262">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_3_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB1</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>cpu/raddr1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_3_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;0&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;2&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;4&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;6&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp><twBEL>cpu/alu/Mmux_alu_out_97</twBEL><twBEL>cpu/alu/Mmux_alu_out_7_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_3_7</twComp><twBEL>cpu/register_file/reg_file_3_7</twBEL></twPathDel><twLogDel>8.163</twLogDel><twRouteDel>7.766</twRouteDel><twTotDel>15.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.027</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_3_7</twDest><twTotPathDel>15.929</twTotPathDel><twClkSkew dest = "0.218" src = "0.262">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_3_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB1</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>cpu/raddr1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_3_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;0&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;2&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;4&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;6&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp><twBEL>cpu/alu/Mmux_alu_out_97</twBEL><twBEL>cpu/alu/Mmux_alu_out_7_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_3_7</twComp><twBEL>cpu/register_file/reg_file_3_7</twBEL></twPathDel><twLogDel>8.163</twLogDel><twRouteDel>7.766</twRouteDel><twTotDel>15.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.044</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_3_7</twDest><twTotPathDel>15.912</twTotPathDel><twClkSkew dest = "0.218" src = "0.262">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_3_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA17</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.498</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y58.BX</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.977</twDelInfo><twComp>cpu/raddr2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y58.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp><twBEL>cpu/register_file/mux8_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y58.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp><twBEL>cpu/register_file/mux8_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y59.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux8_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y59.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>cpu/register_file/mux8_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y41.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>cpu/alu/_AUX_5&lt;0&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_lut&lt;0&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;0&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/_AUX_5&lt;2&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/_AUX_5&lt;4&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/_AUX_5&lt;6&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>cpu/alu/_AUX_5&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_821</twBEL><twBEL>cpu/alu/Mmux_alu_out_6_f5_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_6_f514</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y24.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_3_7</twComp><twBEL>cpu/register_file/reg_file_3_7</twBEL></twPathDel><twLogDel>8.185</twLogDel><twRouteDel>7.727</twRouteDel><twTotDel>15.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2788" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/register_file/reg_file_9_7 (SLICE_X52Y25.BX), 2788 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.027</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_9_7</twDest><twTotPathDel>15.929</twTotPathDel><twClkSkew dest = "0.218" src = "0.262">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_9_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB1</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>cpu/raddr1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_3_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;0&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;2&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;4&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;6&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp><twBEL>cpu/alu/Mmux_alu_out_97</twBEL><twBEL>cpu/alu/Mmux_alu_out_7_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_9_7</twComp><twBEL>cpu/register_file/reg_file_9_7</twBEL></twPathDel><twLogDel>8.163</twLogDel><twRouteDel>7.766</twRouteDel><twTotDel>15.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.027</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_9_7</twDest><twTotPathDel>15.929</twTotPathDel><twClkSkew dest = "0.218" src = "0.262">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_9_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB1</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>cpu/raddr1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_3_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;0&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;2&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;4&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;6&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp><twBEL>cpu/alu/Mmux_alu_out_97</twBEL><twBEL>cpu/alu/Mmux_alu_out_7_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_9_7</twComp><twBEL>cpu/register_file/reg_file_9_7</twBEL></twPathDel><twLogDel>8.163</twLogDel><twRouteDel>7.766</twRouteDel><twTotDel>15.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.044</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_9_7</twDest><twTotPathDel>15.912</twTotPathDel><twClkSkew dest = "0.218" src = "0.262">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_9_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA17</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.498</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y58.BX</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.977</twDelInfo><twComp>cpu/raddr2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y58.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp><twBEL>cpu/register_file/mux8_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y58.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp><twBEL>cpu/register_file/mux8_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y59.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux8_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y59.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>cpu/register_file/mux8_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y41.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>cpu/alu/_AUX_5&lt;0&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_lut&lt;0&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;0&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/_AUX_5&lt;2&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/_AUX_5&lt;4&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/_AUX_5&lt;6&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>cpu/alu/_AUX_5&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_821</twBEL><twBEL>cpu/alu/Mmux_alu_out_6_f5_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_6_f514</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_9_7</twComp><twBEL>cpu/register_file/reg_file_9_7</twBEL></twPathDel><twLogDel>8.185</twLogDel><twRouteDel>7.727</twRouteDel><twTotDel>15.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2788" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/register_file/reg_file_5_7 (SLICE_X54Y25.BX), 2788 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.043</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_5_7</twDest><twTotPathDel>15.923</twTotPathDel><twClkSkew dest = "0.228" src = "0.262">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_5_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB1</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>cpu/raddr1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_3_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;0&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;2&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;4&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;6&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp><twBEL>cpu/alu/Mmux_alu_out_97</twBEL><twBEL>cpu/alu/Mmux_alu_out_7_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.006</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_5_7</twComp><twBEL>cpu/register_file/reg_file_5_7</twBEL></twPathDel><twLogDel>8.163</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>15.923</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.043</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_5_7</twDest><twTotPathDel>15.923</twTotPathDel><twClkSkew dest = "0.228" src = "0.262">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_5_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOB1</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">2.425</twDelInfo><twComp>cpu/raddr1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y52.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y52.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>cpu/register_file/mux1_4_f5</twComp><twBEL>cpu/register_file/mux1_3_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y53.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux1_3_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y53.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp><twBEL>cpu/register_file/mux1_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>cpu/a&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;0&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_lut&lt;1&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;2&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;4&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Madd_alu_out_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;6&gt;</twComp><twBEL>cpu/alu/Madd_alu_out_addsub0000_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Madd_alu_out_addsub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>cpu/alu/alu_out_addsub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y39.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp><twBEL>cpu/alu/Mmux_alu_out_97</twBEL><twBEL>cpu/alu/Mmux_alu_out_7_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_7_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.006</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_5_7</twComp><twBEL>cpu/register_file/reg_file_5_7</twBEL></twPathDel><twLogDel>8.163</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>15.923</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.060</twSlack><twSrc BELType="RAM">cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType="FF">cpu/register_file/reg_file_5_7</twDest><twTotPathDel>15.906</twTotPathDel><twClkSkew dest = "0.228" src = "0.262">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twSrc><twDest BELType='FF'>cpu/register_file/reg_file_5_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA17</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.498</twDelInfo><twComp>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twComp><twBEL>cpu/myrom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/spram.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y58.BX</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.977</twDelInfo><twComp>cpu/raddr2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y58.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp><twBEL>cpu/register_file/mux8_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y58.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cpu/register_file/mux8_5_f51</twComp><twBEL>cpu/register_file/mux8_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y59.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/register_file/mux8_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y59.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>cpu/register_file/mux8_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>b&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y41.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>cpu/alu/_AUX_5&lt;0&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_lut&lt;0&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;0&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/_AUX_5&lt;2&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;2&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>cpu/alu/_AUX_5&lt;4&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;4&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Msub__AUX_5_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>cpu/alu/_AUX_5&lt;6&gt;</twComp><twBEL>cpu/alu/Msub__AUX_5_cy&lt;6&gt;</twBEL><twBEL>cpu/alu/Msub__AUX_5_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>cpu/alu/_AUX_5&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_821</twBEL><twBEL>cpu/alu/Mmux_alu_out_6_f5_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y38.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpu/alu/Mmux_alu_out_6_f514</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y38.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp><twBEL>cpu/alu/Mmux_alu_out_5_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>cpu/alu/Mmux_alu_out_5_f67</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cpu/register_file/reg_file_10_7</twComp><twBEL>cpu/register_file/wdata&lt;7&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.006</twDelInfo><twComp>cpu/register_file/wdata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu/register_file/reg_file_5_7</twComp><twBEL>cpu/register_file/reg_file_5_7</twBEL></twPathDel><twLogDel>8.185</twLogDel><twRouteDel>7.721</twRouteDel><twTotDel>15.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram (RAMB16_X1Y5.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.831</twSlack><twSrc BELType="FF">cpu/register_file/reg_file_14_2</twSrc><twDest BELType="RAM">vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twDest><twTotPathDel>0.844</twTotPathDel><twClkSkew dest = "0.262" src = "0.249">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>cpu/register_file/reg_file_14_2</twSrc><twDest BELType='RAM'>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>cpu/register_file/reg_file_14_3</twComp><twBEL>cpu/register_file/reg_file_14_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.380</twDelInfo><twComp>cpu/register_file/reg_file_14_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twComp><twBEL>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twBEL></twPathDel><twLogDel>0.464</twLogDel><twRouteDel>0.380</twRouteDel><twTotDel>0.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram (RAMB16_X1Y5.ADDRA4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.858</twSlack><twSrc BELType="FF">cpu/register_file/reg_file_14_3</twSrc><twDest BELType="RAM">vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twDest><twTotPathDel>0.871</twTotPathDel><twClkSkew dest = "0.262" src = "0.249">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>cpu/register_file/reg_file_14_3</twSrc><twDest BELType='RAM'>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y57.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>cpu/register_file/reg_file_14_3</twComp><twBEL>cpu/register_file/reg_file_14_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>cpu/register_file/reg_file_14_3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twComp><twBEL>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twBEL></twPathDel><twLogDel>0.473</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>0.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram (RAMB16_X1Y5.ADDRA9), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.858</twSlack><twSrc BELType="FF">cpu/register_file/reg_file_13_0</twSrc><twDest BELType="RAM">vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twDest><twTotPathDel>0.881</twTotPathDel><twClkSkew dest = "0.262" src = "0.239">-0.023</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>cpu/register_file/reg_file_13_0</twSrc><twDest BELType='RAM'>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X59Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>cpu/register_file/reg_file_13_1</twComp><twBEL>cpu/register_file/reg_file_13_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>cpu/register_file/reg_file_13_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twComp><twBEL>vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram</twBEL></twPathDel><twLogDel>0.464</twLogDel><twRouteDel>0.417</twRouteDel><twTotDel>0.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s3a_noinit.ram/dpram.ram/CLKA" logResource="vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s3a_noinit.ram/dpram.ram/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="CLK_50M_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram/CLKA" logResource="vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s3a_noinit.ram/dpram.ram/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="CLK_50M_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_noinit.ram/dpram.ram/CLKA" logResource="vga/map_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_noinit.ram/dpram.ram/CLKA" locationPin="RAMB16_X1Y9.CLKA" clockNet="CLK_50M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="7"><twDest>CLK_50M</twDest><twClk2SU><twSrc>CLK_50M</twSrc><twRiseRise>15.973</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>216886</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1723</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.973</twMinPer><twFootnote number="1" /><twMaxFreq>62.606</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 21 23:09:41 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 192 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
